<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Phony Instagram</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <header class="i-flex">
        <img class="_150x150" src="https://raw.githubusercontent.com/aliasisnekko/mockPhone/master/Pics/logo-solo.png" alt="" srcset="">
        <h1 class="top-padding">Welcome to Will Smith's Instagram</h1>
    </header>
    <hr>
    <!-- <nav>
        <i class="fa fa-home" aria-hidden="true"></i>
        <i class="fa fa-phone" aria-hidden="true"></i>
        <i class="fa fa-info-circle" aria-hidden="true"></i>
    </nav> -->
    <main class="top-margin bgc">
        <div id="notificationsBar" class="i-flex">
            <i class="far fa-clock"></i>
            <i class="fa fa-phone-square" aria-hidden="true"></i>
            <i class="fa fa-wifi" aria-hidden="true"></i>
            <i class="fa fa-signal" aria-hidden="true"></i>
            <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
            <p id="time">
            </p>
        </div>
        <div id='userBar' class="i-flex top-margin">
            <i class="float fa fa-arrow-left" aria-hidden="true"></i>
            <h3 class="right-margin">willsmith</h3>
            <i class="float fas fa-check-circle blue"></i>
            <i id="leftUser" class="far fa-bell float" aria-hidden="true"></i>
            <i class="fa fa-ellipsis-v float" aria-hidden="true"></i>
        </div>
        <div id='profileMenu' class="i-flex">
            <img class="round-img left-margin top-margin _150x150" src="https://yt3.ggpht.com/ytc/AAUvwnj7KSuBloqNcC8o5RGqRE1J0KxRvligVNvGKwUI3g=s176-c-k-c0x00ffffff-no-rj" alt="" srcset="">
            <h2 class="first-count right-margin block">1,112</h2>

            <h2 class="block left-padding less">51.7M</h2>
            <h2 class="block left-padding">191</h2>
        </div>

        <div class="i-flex margin">
            <p id="posts" class="">Posts</p>
            <p id="followers" class="">Followers</p>
            <p id="following" class="">Following</p>
        </div>

        <div id="bio">
            <h1 class="bottom-padding top-margin">
                Will Smith
            </h1>
            <p class="bottom-padding">New playground. Same kid from West Philly.
            </p>
            <a class="bottom-padding" href="https://www.youtube.com/watch?v=0ghPpfcZMIE">youtu.be/0ghPpfcZMIE</a>
            <p class="bottom-padding">followed by <span>martinlawrence</span> </p>
        </div>
        <div id="menuBoxes">
            <button class="_150x150 button1 bgc">Following <i class="fa-sm fa fa-chevron-down" aria-hidden="true"></i></button>
            <button class="_150x150 button2 bgc">Message</button>
        </div>


    </main>







    <script src="main.js"></script>
</body>

</html>